% Read video
video = VideoReader('media/sub2.avi'); % Use video file
fs = video.FrameRate; % Sampling frequency
N = floor(video.Duration * video.FrameRate); % Number of frames in video

% % Live video feed
% cam = webcam; % Use webcam
% cam.Resolution = '640x480';
% fs = 20; % Sampling frequency (30 fps)

N = video.NumFrames; % Number of frames to process
ts = 1/fs; % Sampling period
ls = 1.6; % Interval containing 1 cardiac cycle


timestamps = zeros(1, N); % Timestamps for each frame


% Initialize detector
det = detector('new', 'shape_predictor_68_face_landmarks.dat');

% Initialize window variables. "Zero padding"
mu_n_1 = 0;
mu_s_n_1 = 0;
sigma_s_n_1 = 0;

% Initialize signal buffers
framesInCycle = ceil(fs * ls);
windowSize = ceil(fs); % Window size is enough to get 1 HR value/s
hopSize = ceil(fs); % Hop size is 1 window size

HRwindowSize = 3 * framesInCycle;
HRhopSize = hopSize;

hs = Buffer(framesInCycle,1); % Window size is 1 cardiac cycle
Hs = Buffer(windowSize, 1, true); % Window of unfiltered BPV signal. Length is 3 times the length of a cardiac cycle, to avoid distortion.
filteredHs = zeros(1,1);
filteredHsDiff = zeros(1,1);
putativePeaks = []; % DEBUG
expectedTs = [];
peaks = [];
HRs = [80 80];


last_t = 0; mu_T = 0.75;

% Initialize filter object
d = signal.filterObject(fs, [0.8 2.5]); % Butterworth bandpass filter with bandpass [0.8; 2.5]Hz (equivalent to human heart rate range of 48 to 150 bpm)
%zi = zeros(size(d.sosMatrix, 1), 2); % Initial conditions for the filter


% videoFrames = zeros(video.Height, video.Width, 3, numFrames, 'uint8'); % 4D tensor to store video (not needed, only if we want to save the video)
figure(1);
hold on;
plot(windowSize * [0:5], ones(6), '-o');
y_data = plot(filteredHs);
y_data_peaks = plot(filteredHsDiff, '-o');
y_data_posspeaks = plot(filteredHsDiff, '-o');
hold off;

for i=1:N
    % Get new frame

    % % Live video feed
    % frame = snapshot(cam);

    % tStart = tic;
    frame = readFrame(video); 
    timestamps(i) = i * ts;
    % timestamps(i) = toc(tStart);

    % Get ROI from frame
    faces = detector('detect', det, frame);
    %shape = detector('fit', det, frame, faces(1,:));

    % Get signal from face
    c = signal.getSignalFromFace(frame, faces(1,:), det);

    % Calculate bpv signal from raw signal
    [H_n, mu_n_1, mu_s_n_1, sigma_s_n_1, h_n] = signal.processWindow(fs, ls, c, mu_n_1, mu_s_n_1, sigma_s_n_1, hs);

    if i==1
        H_n = 0;
        h_n = 0;
    end

    Hs.enqueue(H_n);
    hs.enqueue(h_n);

    % Filter signal
    if mod(i, hopSize) == 0
        y = filter(d, Hs.toMatrix(), 2);
        window_timestamps = timestamps(i - windowSize + 1 : i);
        if floor(i / hopSize) == 1 % On first iteration
            filteredHs = y;%(1:2 * hopSize);
            filteredHsDiff = diff(filteredHs);
        else
            filteredHs = [filteredHs, y];
            diffY = diff(y);
            filteredHsDiff = [filteredHsDiff, diffY, diffY(end) ];
        end
        actualPeaks = postProcessing.getPeaks(y, window_timestamps, last_t, mu_T)
        peaks = [peaks, actualPeaks];
        if i > HRwindowSize
            HR = 60 * sum(peaks(i - HRwindowSize + 1 : min(i, length(peaks)))) / (HRwindowSize / fs);
            HRs(end + 1) = HR;
        end
    end

    
    set(y_data, 'YData', filteredHs(max(end-3*framesInCycle, 1):end));
    set(y_data_peaks, 'YData', peaks(max(end-3*framesInCycle, 1):end));
    %set(y_data_posspeaks, 'YData', putativePeaks(max(end-3*framesInCycle, 1):end));

    drawnow limitrate;

    % Store frame (debugging purpose´s / if we want to save the video)
    % videoFrames(:, :, :, i) = frame;

end
%%
gt_file = "data/ground_truth2.txt";
gt = readmatrix(gt_file);
filteredHs_gt = gt(1, :);
HRs_gt = gt(2, :);
t_gt = gt(3,:);

figure(2);
subplot(2, 1, 1);
hold on;
timestamps = timestamps(1:length(filteredHs));
plot(timestamps, filteredHs);
plot(t_gt, filteredHs_gt);
legend('PPG Signal', 'GT PPG Signal');
hold off;

subplot(2, 1, 2);
hold on;
hr_ts = 1:length(HRs); hr_ts = hr_ts / (windowSize / fs);
plot(hr_ts, filter(ones(1,5)/5, 1, HRs, ones(1, 4)), 'mo');
plot(t_gt, HRs_gt);
legend('HR Signal', 'GT HR Signal');

%legend('PPG Signal', 'GT PPG Signal', 'HR Signal', 'GT HR Signal');

hold off;

fs_gt = 1/ mean(diff(t_gt));
p = fs_gt / fs;
q = 1;

[hr_original_upsampled, t_upsampled] = resample(x, p, q);

% Adjust time vector accordingly
Fs_upsampled = Fs_original * (p/q);
t_upsampled = (0:length(x_upsampled)-1) / Fs_upsampled;
